# ProductAPI

./: ProductAPI.sln
FCC_Dapper/Properties/: launchSettings.json
ProductAPI/: Dockerfile  GlobalExceptionHandler.cs  ProductAPI.csproj  ProductAPI.http  Program.cs
ProductAPI/AutoMappers/: OrderMappingProfile.cs  ProductMappingProfile.cs
ProductAPI/CommandHandlers/: CategoryCommandHandlers.cs  OrderCommandHandlers.cs  ProductCommandHandlers.cs
ProductAPI/Commands/: CategoryCommands.cs  OrderCommands.cs  ProductCommands.cs
ProductAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
ProductAPI/Database/: ShopDatabase.cs
ProductAPI/Dtos/: ProductDtos.cs
ProductAPI/Entities/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
ProductAPI/Migrations/: OrderStoredProcedures.sql  ProductCategoryStoredProcedures.sql  ProductStoredProcedures1.sql  Tables1.sql
ProductAPI/Models/: OrderModel.cs  ProductModel.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Queries/: Order.cs  ProductQueries.cs
ProductAPI/QueryHandlers/: OrderQueryHandlers.cs  ProductQueryHandlers.cs
ProductAPI/Repositories/: CategoryAbstractRepositories.cs  CategoryWriteRepository.cs  IProductRepository.cs  OrderAbstractRepositories.cs  OrderReadRepository.cs  OrderWriteRepository.cs  ProductAbstractRepositories.cs  ProductReadRepository.cs  ProductRepository.cs  ProductWriteRepository.cs
